<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="98u-tT-thJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="kpb-Mp-BDf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6cZ-Ic-ZVE" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jgq-Ky-Vxn"/>
                        <viewControllerLayoutGuide type="bottom" id="FO2-af-3r2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wF9-JK-udw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-8g-Ced">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sVR-lB-YaL">
                                    <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="ji3-Sv-l00" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji3-Sv-l00" id="ubn-xT-LTJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-ax-dJd">
                                                    <rect key="frame" x="17" y="8" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-Yb-v7y">
                                                    <rect key="frame" x="102" y="8" width="172" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-36-zsm">
                                                    <rect key="frame" x="281" y="3" width="31" height="30"/>
                                                    <color key="backgroundColor" red="0.99607843137254903" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="tAO-9Y-cM1" kind="push" identifier="showMap" id="sJg-LE-1eS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQ2-ax-dJd" firstAttribute="leading" secondItem="ubn-xT-LTJ" secondAttribute="leadingMargin" constant="9" id="Dpl-0S-heJ"/>
                                                <constraint firstItem="8L0-Yb-v7y" firstAttribute="leading" secondItem="ubn-xT-LTJ" secondAttribute="leadingMargin" constant="94" id="Edl-rp-ews"/>
                                                <constraint firstAttribute="centerY" secondItem="5Ve-36-zsm" secondAttribute="centerY" constant="-0.25" id="FUc-B2-VjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8L0-Yb-v7y" secondAttribute="bottom" constant="-0.5" id="LzA-D2-YZp"/>
                                                <constraint firstItem="8L0-Yb-v7y" firstAttribute="top" secondItem="ubn-xT-LTJ" secondAttribute="topMargin" id="Sdg-P4-krg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQ2-ax-dJd" secondAttribute="bottom" constant="-1.5" id="cRx-PK-lhK"/>
                                                <constraint firstItem="KQ2-ax-dJd" firstAttribute="top" secondItem="ubn-xT-LTJ" secondAttribute="topMargin" id="jCz-ic-xAF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Ve-36-zsm" secondAttribute="trailing" id="nvW-Xe-r0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8L0-Yb-v7y" secondAttribute="trailing" constant="38" id="xvk-oC-cgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="KQ2-ax-dJd" id="nYh-Fp-b0j"/>
                                            <outlet property="mapButton" destination="5Ve-36-zsm" id="BS2-z6-tpH"/>
                                            <outlet property="valueLabel" destination="8L0-Yb-v7y" id="ivs-h1-KVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-Ew-o7S">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XWt-I2-rX0"/>
                                    <barButtonItem systemItem="action" id="Xr8-S6-Gsw">
                                        <connections>
                                            <segue destination="EQc-h7-AyN" kind="modal" id="ORR-pK-MGT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eK3-r8-f1P"/>
                                    <barButtonItem systemItem="compose" id="1sh-Oe-bgq">
                                        <connections>
                                            <segue destination="67v-KM-4vz" kind="modal" identifier="showReview" id="ueo-M9-g2W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pk7-Pr-Ow6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwx-Ew-o7S" firstAttribute="leading" secondItem="wF9-JK-udw" secondAttribute="leading" id="7JZ-ST-pnF"/>
                            <constraint firstItem="7ui-8g-Ced" firstAttribute="bottom" secondItem="Nwx-Ew-o7S" secondAttribute="bottom" id="Atw-5p-on9"/>
                            <constraint firstItem="7ui-8g-Ced" firstAttribute="leading" secondItem="Nwx-Ew-o7S" secondAttribute="leading" id="HOO-5j-qbW"/>
                            <constraint firstAttribute="trailing" secondItem="7ui-8g-Ced" secondAttribute="trailing" id="IKS-8t-SMR"/>
                            <constraint firstAttribute="bottom" secondItem="7ui-8g-Ced" secondAttribute="bottom" id="UcF-nn-uxx"/>
                            <constraint firstItem="7ui-8g-Ced" firstAttribute="top" secondItem="wF9-JK-udw" secondAttribute="top" id="YbV-1E-q6I"/>
                            <constraint firstItem="7ui-8g-Ced" firstAttribute="trailing" secondItem="Nwx-Ew-o7S" secondAttribute="trailing" id="mEP-EU-YTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSJ-Ri-wWT"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="sVR-lB-YaL" id="Rqe-Rp-bRE"/>
                        <outlet property="tableView" destination="7ui-8g-Ced" id="zot-fg-BpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-NI-yAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-619"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lvE-4y-HtT">
            <objects>
                <viewController id="67v-KM-4vz" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY4-Tb-osH"/>
                        <viewControllerLayoutGuide type="bottom" id="yM3-dH-B8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tq-tx-IqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-2z-rvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-XT-9gt">
                                <rect key="frame" x="45" y="101" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy9-a8-vkY">
                                        <rect key="frame" x="8" y="149" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.28557485228947621" blue="0.16286630773849264" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-Aq-EpP">
                                        <rect key="frame" x="83" y="149" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.28557485228947621" blue="0.16286630773849264" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-6B-ZV9">
                                        <rect key="frame" x="159" y="149" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.28557485228947621" blue="0.16286630773849264" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've dined here.  What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byJ-ce-NvT">
                                        <rect key="frame" x="8" y="8" width="215" height="133"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-3F-qUC">
                                <rect key="frame" x="259" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SxS-3F-qUC" secondAttribute="height" multiplier="1:1" id="A7w-o7-Cti"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="LcS-ie-DhJ" kind="unwind" unwindAction="close:" id="TdU-kd-Tlo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcs-2z-rvh" firstAttribute="top" secondItem="7Tq-tx-IqX" secondAttribute="top" id="C9l-bE-3vl"/>
                            <constraint firstItem="SxS-3F-qUC" firstAttribute="top" secondItem="PY4-Tb-osH" secondAttribute="bottom" constant="8" symbolic="YES" id="LSb-oh-K1t"/>
                            <constraint firstItem="SxS-3F-qUC" firstAttribute="trailing" secondItem="7Tq-tx-IqX" secondAttribute="trailingMargin" id="NN4-os-PTa"/>
                            <constraint firstItem="yM3-dH-B8o" firstAttribute="top" secondItem="7Yl-XT-9gt" secondAttribute="bottom" constant="225" id="Ntw-Lq-dr0"/>
                            <constraint firstItem="vcs-2z-rvh" firstAttribute="bottom" secondItem="yM3-dH-B8o" secondAttribute="top" id="Rso-Qe-2E4"/>
                            <constraint firstItem="7Yl-XT-9gt" firstAttribute="centerX" secondItem="7Tq-tx-IqX" secondAttribute="centerX" id="TYt-R6-15a"/>
                            <constraint firstItem="7Yl-XT-9gt" firstAttribute="top" secondItem="SxS-3F-qUC" secondAttribute="bottom" constant="28" id="di7-kC-Xy9"/>
                            <constraint firstItem="7Yl-XT-9gt" firstAttribute="leading" secondItem="7Tq-tx-IqX" secondAttribute="leadingMargin" constant="29" id="gwe-4v-7J6"/>
                            <constraint firstItem="vcs-2z-rvh" firstAttribute="leading" secondItem="7Tq-tx-IqX" secondAttribute="leading" id="hnz-Kv-gRm"/>
                            <constraint firstItem="7Yl-XT-9gt" firstAttribute="centerX" secondItem="vcs-2z-rvh" secondAttribute="centerX" id="mk2-0L-xDi"/>
                            <constraint firstItem="7Yl-XT-9gt" firstAttribute="top" secondItem="7Tq-tx-IqX" secondAttribute="top" constant="101" id="nkE-3t-3XA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="vcs-2z-rvh" id="ZgW-ES-XLb"/>
                        <outlet property="dialogView" destination="7Yl-XT-9gt" id="sDJ-uu-QVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7f-vi-4SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LcS-ie-DhJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-991"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="uk4-kp-W2z">
            <objects>
                <viewController id="EQc-h7-AyN" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZP-fk-vrb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nke-yE-MXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kg-EV-xLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="Kri-bx-LT2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-64-Ztb">
                                <rect key="frame" x="70" y="88" width="90" height="90"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-Z5-Cac">
                                <rect key="frame" x="160" y="88" width="90" height="90"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmB-Kp-g56">
                                <rect key="frame" x="70" y="178" width="90" height="90"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.11764705882352941" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NnT-Fu-ite"/>
                                    <constraint firstAttribute="height" constant="90" id="Xn6-u7-XpR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-bs-lcO">
                                <rect key="frame" x="160" y="178" width="90" height="90"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.41960784313725491" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-6r-a7N">
                                <rect key="frame" x="259" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEh-6r-a7N" secondAttribute="height" multiplier="1:1" id="MTk-7k-aLs"/>
                                    <constraint firstAttribute="width" constant="45" id="X6T-Cy-DSu"/>
                                    <constraint firstAttribute="height" constant="45" id="l4E-pf-Ygn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Hfp-bd-grm" kind="unwind" unwindAction="close:" id="YKW-Sr-OnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="leading" secondItem="0Kg-EV-xLX" secondAttribute="leadingMargin" constant="54" id="09H-Pk-3Ah"/>
                            <constraint firstItem="mmB-Kp-g56" firstAttribute="centerX" secondItem="5aH-64-Ztb" secondAttribute="centerX" id="0Bl-QF-V3M"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="height" secondItem="PNo-bs-lcO" secondAttribute="height" id="0D9-x8-5iK"/>
                            <constraint firstItem="PNo-bs-lcO" firstAttribute="centerX" secondItem="8sF-Z5-Cac" secondAttribute="centerX" id="2tA-1M-npP"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="centerY" secondItem="8sF-Z5-Cac" secondAttribute="centerY" id="FQ2-Rz-w01"/>
                            <constraint firstItem="TEh-6r-a7N" firstAttribute="trailing" secondItem="0Kg-EV-xLX" secondAttribute="trailingMargin" id="IJr-jB-UaO"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="width" secondItem="8sF-Z5-Cac" secondAttribute="width" id="IPr-Oe-UvN"/>
                            <constraint firstItem="Kri-bx-LT2" firstAttribute="bottom" secondItem="Nke-yE-MXi" secondAttribute="top" id="J5W-eB-8Ow"/>
                            <constraint firstAttribute="trailing" secondItem="Kri-bx-LT2" secondAttribute="trailing" id="LYb-Ef-AGw"/>
                            <constraint firstItem="Kri-bx-LT2" firstAttribute="leading" secondItem="0Kg-EV-xLX" secondAttribute="leading" id="ZqV-TT-S7e"/>
                            <constraint firstItem="Kri-bx-LT2" firstAttribute="top" secondItem="0Kg-EV-xLX" secondAttribute="top" id="avQ-Jx-N3U"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="width" secondItem="mmB-Kp-g56" secondAttribute="width" id="b0k-Oc-gS6"/>
                            <constraint firstItem="mmB-Kp-g56" firstAttribute="top" secondItem="5aH-64-Ztb" secondAttribute="bottom" id="iR8-MG-fC8"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="height" secondItem="8sF-Z5-Cac" secondAttribute="height" id="jEP-Wb-1Sl"/>
                            <constraint firstItem="PNo-bs-lcO" firstAttribute="top" secondItem="8sF-Z5-Cac" secondAttribute="bottom" id="njq-wz-2XF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sF-Z5-Cac" secondAttribute="trailing" constant="54" id="pJa-XS-EM1"/>
                            <constraint firstItem="8sF-Z5-Cac" firstAttribute="leading" secondItem="5aH-64-Ztb" secondAttribute="trailing" id="qKM-yW-t4F"/>
                            <constraint firstItem="TEh-6r-a7N" firstAttribute="top" secondItem="JZP-fk-vrb" secondAttribute="bottom" constant="8" id="rJG-Ge-uLb"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="top" secondItem="JZP-fk-vrb" secondAttribute="bottom" constant="68" id="sG0-MW-ikI"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="width" secondItem="PNo-bs-lcO" secondAttribute="width" id="xby-rz-DTV"/>
                            <constraint firstItem="5aH-64-Ztb" firstAttribute="height" secondItem="mmB-Kp-g56" secondAttribute="height" id="y3C-T6-8wl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Kri-bx-LT2" id="4ho-HA-HQU"/>
                        <outlet property="emailShareButton" destination="PNo-bs-lcO" id="VdL-MH-Fsn"/>
                        <outlet property="facebookShareButton" destination="5aH-64-Ztb" id="wts-z4-rvM"/>
                        <outlet property="messageShareButton" destination="mmB-Kp-g56" id="aKc-zF-aHR"/>
                        <outlet property="twitterShareButton" destination="8sF-Z5-Cac" id="yGb-62-kpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdu-ZZ-On9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfp-bd-grm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-619"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="8sF-Ih-Ixe">
            <objects>
                <tableViewController id="2qF-EB-GzX" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="86u-r8-I2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pp0-rf-RVN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="W8D-wM-bK8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8D-wM-bK8" id="8SP-ls-0Yn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-UX-Aja">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hT8-gn-hoI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT8-gn-hoI" id="hI7-wg-VfA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-4M-IS9">
                                                    <rect key="frame" x="20" y="8" width="49" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-9z-1sW">
                                                    <rect key="frame" x="20" y="36" width="292" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="2dd-FX-u4e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dd-FX-u4e" id="sdk-gX-QhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-8e-EBO">
                                                    <rect key="frame" x="20" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-d1-u7H">
                                                    <rect key="frame" x="20" y="36" width="292" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="qLR-zr-s3l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qLR-zr-s3l" id="gXX-Gr-7ea">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-JA-yVx">
                                                    <rect key="frame" x="20" y="8" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8n-a9-EUF">
                                                    <rect key="frame" x="20" y="36" width="292" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Oms-wz-DqZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oms-wz-DqZ" id="FCe-4W-ILW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-yv-YTp">
                                                    <rect key="frame" x="79" y="30" width="46" height="33"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.41960784309999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="yesClicked" destination="2qF-EB-GzX" eventType="touchUpInside" id="tlT-UC-uPG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyS-Cm-3an">
                                                    <rect key="frame" x="188" y="30" width="46" height="33"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="noClicked" destination="2qF-EB-GzX" eventType="touchUpInside" id="2mR-wu-QbU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have you been here?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAm-6E-6Yg">
                                                    <rect key="frame" x="20" y="0.0" width="164.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lC-yv-YTp" firstAttribute="width" secondItem="nyS-Cm-3an" secondAttribute="width" id="9gW-Fp-ZKK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nyS-Cm-3an" secondAttribute="trailing" constant="78" id="QDP-Oc-7Xf"/>
                                                <constraint firstItem="7lC-yv-YTp" firstAttribute="leading" secondItem="FCe-4W-ILW" secondAttribute="leadingMargin" constant="71" id="XQR-zr-mKq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nyS-Cm-3an" secondAttribute="bottom" constant="0.5" id="dxe-vq-2Z4"/>
                                                <constraint firstItem="7lC-yv-YTp" firstAttribute="height" secondItem="nyS-Cm-3an" secondAttribute="height" id="eOl-Jq-bzQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lC-yv-YTp" secondAttribute="bottom" constant="0.5" id="rPh-zm-3qk"/>
                                                <constraint firstItem="nyS-Cm-3an" firstAttribute="leading" secondItem="7lC-yv-YTp" secondAttribute="trailing" constant="63" id="vUY-M9-LeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2qF-EB-GzX" id="Z15-bF-y0U"/>
                            <outlet property="delegate" destination="2qF-EB-GzX" id="xfq-4d-4v3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ikg-Tf-bEV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Tv-xb-ydu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="P68-CC-Fj3" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="3dC-WM-y4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="H06-X3-NE3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="2qF-EB-GzX" id="zCX-qs-BJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="0Tv-xb-ydu" id="L1h-LG-lLD"/>
                        <outlet property="imageView" destination="koZ-UX-Aja" id="4cI-Vz-DNH"/>
                        <outlet property="locationTextField" destination="m8n-a9-EUF" id="kTS-aK-dMl"/>
                        <outlet property="nameTextField" destination="ThS-9z-1sW" id="YP8-7t-AhU"/>
                        <outlet property="noButton" destination="nyS-Cm-3an" id="QzB-X3-eYa"/>
                        <outlet property="saveBarButton" destination="H06-X3-NE3" id="R7t-GE-eJf"/>
                        <outlet property="typeTextField" destination="gHD-d1-u7H" id="y1f-nj-QTp"/>
                        <outlet property="yesButton" destination="7lC-yv-YTp" id="XoF-LJ-eOd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k21-6t-tro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P68-CC-Fj3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1799" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HwX-Zm-8oF">
            <objects>
                <viewController id="tAO-9Y-cM1" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idz-sY-Mix"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkp-qL-etf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3F-4g-xcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-Vd-NQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FED-0c-K4e"/>
                    <connections>
                        <outlet property="mapView" destination="Gz1-Vd-NQd" id="1wv-q7-ZHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DJ-0T-EFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-264"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="FDa-Ay-KRv">
            <objects>
                <tableViewController id="erg-2c-X9m" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVh-9X-Gqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="MoX-Ow-x5K" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoX-Ow-x5K" id="sLs-kG-ucJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msr-Ou-gMX">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="l7D-aD-onq"/>
                                                <constraint firstAttribute="height" constant="60" id="wHO-Gn-mRG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-yB-Bmy">
                                            <rect key="frame" x="86" y="9" width="206" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-7c-EO3">
                                            <rect key="frame" x="86" y="35" width="206" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-oW-90Q">
                                            <rect key="frame" x="86" y="54" width="206" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-Wi-yfp">
                                            <rect key="frame" x="271" y="7" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="SZ4-4u-iG3"/>
                                                <constraint firstAttribute="width" constant="23" id="fKv-v8-eJg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQh-7c-EO3" secondAttribute="bottom" constant="18.5" id="26K-D5-yqN"/>
                                        <constraint firstItem="SQh-7c-EO3" firstAttribute="trailing" secondItem="6a3-oW-90Q" secondAttribute="trailing" id="BsX-O5-siJ"/>
                                        <constraint firstItem="msr-Ou-gMX" firstAttribute="leading" secondItem="sLs-kG-ucJ" secondAttribute="leadingMargin" constant="7" id="CHC-l1-CGv"/>
                                        <constraint firstItem="6a3-oW-90Q" firstAttribute="top" secondItem="SQh-7c-EO3" secondAttribute="bottom" constant="1" id="GfA-zW-Exd"/>
                                        <constraint firstItem="0jC-Wi-yfp" firstAttribute="top" secondItem="sLs-kG-ucJ" secondAttribute="topMargin" constant="-1" id="IiO-8e-dpg"/>
                                        <constraint firstItem="msr-Ou-gMX" firstAttribute="top" secondItem="sLs-kG-ucJ" secondAttribute="topMargin" constant="2" id="LPd-J9-LgB"/>
                                        <constraint firstItem="SQh-7c-EO3" firstAttribute="top" secondItem="sLs-kG-ucJ" secondAttribute="top" constant="35" id="N9I-wU-PEU"/>
                                        <constraint firstItem="mlm-yB-Bmy" firstAttribute="leading" secondItem="msr-Ou-gMX" secondAttribute="trailing" constant="11" id="Qxf-L2-lgH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6a3-oW-90Q" secondAttribute="bottom" constant="1.5" id="bMh-CJ-gWm"/>
                                        <constraint firstItem="6a3-oW-90Q" firstAttribute="leading" secondItem="mlm-yB-Bmy" secondAttribute="leading" id="ctC-FY-cE3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0jC-Wi-yfp" secondAttribute="trailing" constant="18" id="gdc-bG-SUy"/>
                                        <constraint firstItem="mlm-yB-Bmy" firstAttribute="trailing" secondItem="SQh-7c-EO3" secondAttribute="trailing" id="iI6-fy-3tp"/>
                                        <constraint firstItem="mlm-yB-Bmy" firstAttribute="leading" secondItem="SQh-7c-EO3" secondAttribute="leading" id="kT9-TN-IhF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQh-7c-EO3" secondAttribute="trailing" constant="20" id="l7r-xl-ahT"/>
                                        <constraint firstItem="mlm-yB-Bmy" firstAttribute="top" secondItem="sLs-kG-ucJ" secondAttribute="topMargin" constant="1" id="yJq-gu-ahc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorIconImageView" destination="0jC-Wi-yfp" id="AzE-y1-EOY"/>
                                    <outlet property="locationLabel" destination="SQh-7c-EO3" id="V22-Pm-33o"/>
                                    <outlet property="nameLabel" destination="mlm-yB-Bmy" id="UjO-uI-LN8"/>
                                    <outlet property="thumbnailImageView" destination="msr-Ou-gMX" id="RDD-8l-Od2"/>
                                    <outlet property="typeLabel" destination="6a3-oW-90Q" id="D6Q-9k-fJy"/>
                                    <segue destination="6cZ-Ic-ZVE" kind="push" identifier="showRestaurantDetail" id="Ulp-Ip-ZMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erg-2c-X9m" id="h3A-BS-hyp"/>
                            <outlet property="delegate" destination="erg-2c-X9m" id="noy-KX-oMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="aOW-qK-Ipp">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Kgr-NF-OcX">
                            <connections>
                                <segue destination="9Se-VF-Abq" kind="modal" id="kPN-CJ-E4a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Kgr-NF-OcX" id="ggi-0u-5HM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UG-Bb-OOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4s-cF-ENb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkc-yE-dBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="D4T-UD-mmd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9u-oT-SV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erg-2c-X9m" kind="relationship" relationship="rootViewController" id="wvd-3x-gvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdl-2H-55I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-619"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1De-JR-rmX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dBJ-a7-Y6R" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fs-Wn-rWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="2323"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="xs5-2i-hLf">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Tsv-kB-7r1" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjF-6S-uBk"/>
                        <viewControllerLayoutGuide type="bottom" id="YdU-xG-3nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bno-vA-GrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-gt-zZF">
                                <rect key="frame" x="99" y="37" width="122" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-cB-QH6">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pi-gT-eKz">
                                <rect key="frame" x="44" y="77" width="233" height="60"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-5J-seu">
                                <rect key="frame" x="141" y="20" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.70588235290000001" green="0.035294117649999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-3g-nZz">
                                <rect key="frame" x="109" y="145" width="103" height="36"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.035294117649999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Tsv-kB-7r1" eventType="touchUpInside" id="nq1-ka-MRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPo-02-gDu">
                                <rect key="frame" x="142" y="145" width="36" height="36"/>
                                <color key="tintColor" red="0.70588235290000001" green="0.035294117649999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="Tsv-kB-7r1" eventType="touchUpInside" id="7Y7-bj-TpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="LHr-cB-QH6" id="7oF-r0-XZ8"/>
                        <outlet property="forwardButton" destination="qPo-02-gDu" id="own-2p-k2J"/>
                        <outlet property="getStartedButton" destination="2S2-3g-nZz" id="yp6-GS-oug"/>
                        <outlet property="headingLabel" destination="pKd-gt-zZF" id="GDU-Hv-LB4"/>
                        <outlet property="pageControl" destination="9mP-5J-seu" id="lqH-XY-r3V"/>
                        <outlet property="subHeadingLabel" destination="2pi-gT-eKz" id="Wjj-mf-a4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41u-ef-HZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="2323"/>
        </scene>
        <!--Feed-->
        <scene sceneID="YB0-ec-9zt">
            <objects>
                <tableViewController id="tde-PY-PLa" customClass="FeedTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4N3-2i-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jAO-Nv-apL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAO-Nv-apL" id="NOS-GR-hLR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tde-PY-PLa" id="T7s-0g-Uja"/>
                            <outlet property="delegate" destination="tde-PY-PLa" id="pTT-9E-fzZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="aAJ-QC-xYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzh-5l-YUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="821"/>
        </scene>
        <!--About-->
        <scene sceneID="OkC-IL-SfV">
            <objects>
                <viewController id="EwO-pt-fNO" customClass="AboutViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXy-cn-xmE"/>
                        <viewControllerLayoutGuide type="bottom" id="NDW-tj-brK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDH-Yw-76A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-gz-c5f">
                                <rect key="frame" x="60" y="87" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-N8-p8A">
                                <rect key="frame" x="60" y="412" width="200" height="30"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.035294117649999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l9u-87-mrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Visit our website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Efn-5R-K8c" kind="push" id="55C-6f-g9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-nB-6IY">
                                <rect key="frame" x="60" y="357" width="200" height="30"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.035294117649999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6eR-XZ-Pva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="EwO-pt-fNO" eventType="touchUpInside" id="oaw-vK-vCa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got any question?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-JQ-5AJ">
                                <rect key="frame" x="88" y="309" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XeL-b4-9Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5l-nB-6IY" firstAttribute="trailing" secondItem="PC6-gz-c5f" secondAttribute="trailing" id="3tP-aG-Cxv"/>
                            <constraint firstItem="ccc-JQ-5AJ" firstAttribute="top" secondItem="PC6-gz-c5f" secondAttribute="bottom" constant="22" id="7up-F8-YG4"/>
                            <constraint firstItem="ccc-JQ-5AJ" firstAttribute="leading" secondItem="DDH-Yw-76A" secondAttribute="leadingMargin" constant="72" id="9yk-AK-Lm4"/>
                            <constraint firstItem="PC6-gz-c5f" firstAttribute="centerX" secondItem="DDH-Yw-76A" secondAttribute="centerX" id="Acc-rG-grF"/>
                            <constraint firstItem="K5l-nB-6IY" firstAttribute="leading" secondItem="PC6-gz-c5f" secondAttribute="leading" id="BoZ-5D-0dH"/>
                            <constraint firstItem="PC6-gz-c5f" firstAttribute="top" secondItem="xXy-cn-xmE" secondAttribute="bottom" constant="23" id="CnY-RP-ZZ1"/>
                            <constraint firstItem="uHV-N8-p8A" firstAttribute="trailing" secondItem="K5l-nB-6IY" secondAttribute="trailing" id="Hnt-ZZ-0bc"/>
                            <constraint firstItem="uHV-N8-p8A" firstAttribute="top" secondItem="K5l-nB-6IY" secondAttribute="bottom" constant="25" id="cs6-qX-MXx"/>
                            <constraint firstItem="ccc-JQ-5AJ" firstAttribute="centerX" secondItem="K5l-nB-6IY" secondAttribute="centerX" id="eHi-wb-3fg"/>
                            <constraint firstItem="K5l-nB-6IY" firstAttribute="top" secondItem="ccc-JQ-5AJ" secondAttribute="bottom" constant="27" id="irc-AU-lJs"/>
                            <constraint firstItem="NDW-tj-brK" firstAttribute="top" secondItem="uHV-N8-p8A" secondAttribute="bottom" constant="77" id="knS-bf-Sga"/>
                            <constraint firstItem="uHV-N8-p8A" firstAttribute="leading" secondItem="K5l-nB-6IY" secondAttribute="leading" id="qmY-YB-TGu"/>
                            <constraint firstItem="PC6-gz-c5f" firstAttribute="leading" secondItem="DDH-Yw-76A" secondAttribute="leadingMargin" constant="44" id="uy0-4S-thj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Mni-LD-25o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEq-bo-UG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1559"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yCD-KF-BjT">
            <objects>
                <viewController id="Efn-5R-K8c" customClass="WebViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7T-VY-ItX"/>
                        <viewControllerLayoutGuide type="bottom" id="EyJ-aP-0G5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kf9-8g-az9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-ro-ysr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEt-Gq-Wwp"/>
                    <connections>
                        <outlet property="webView" destination="fN6-ro-ysr" id="Vth-cD-LWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shG-eX-hFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1559"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lvL-aK-SXv">
            <objects>
                <navigationController id="2pS-h6-7vs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="online" id="BXw-8b-tpI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OY2-L8-g5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tde-PY-PLa" kind="relationship" relationship="rootViewController" id="J1f-mn-tEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXe-bd-GNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTx-Gj-Hbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Se-VF-Abq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvN-ks-aZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qF-EB-GzX" kind="relationship" relationship="rootViewController" id="ixQ-Pq-yPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6e-Ow-NpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0ei-60-R0M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="98u-tT-thJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4s-zd-oFW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qkc-yE-dBQ" kind="relationship" relationship="viewControllers" id="DPj-32-ZmB"/>
                        <segue destination="2pS-h6-7vs" kind="relationship" relationship="viewControllers" id="FD2-Ft-CCh"/>
                        <segue destination="5SV-jV-Wp7" kind="relationship" relationship="viewControllers" id="R9G-vN-P9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co7-xv-nWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oao-08-xgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SV-jV-Wp7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="E3f-Uy-1HN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sq7-K3-qoc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwO-pt-fNO" kind="relationship" relationship="rootViewController" id="jcN-UU-xUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnQ-Lo-fZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1559"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1024" height="1024"/>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="640" height="640"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="heart" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="online" width="25" height="25"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
